@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&display=swap");
*, ::before, ::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 3rem 0 0 0;
  font-family: "Montserrat", sans-serif;
  font-size: 0.938rem;
  font-weight: 700;
  color: #697477;
  line-height: 1.6;
}

h1, h2 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: #FAFAFF;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.section {
  padding: 3rem 0;
}

.section-title {
  position: relative;
  font-size: 1.5rem;
  color: #18191F;
  margin: 2rem 0;
  text-align: center;
}

.section-title::after {
  position: absolute;
  content: '';
  width: 70px;
  height: .25rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2.5rem;
  background-color: #F95A2C;
  border-radius: 1rem;
}

.section-sub {
  font-weight: 500;
  text-align: center;
}

.button {
  text-align: center;
}

.button .btn {
  border-radius: 0.5rem;
  padding: 10px 25px;
  font-size: 0.938rem;
  text-decoration: none;
  color: #fff;
  position: relative;
  display: inline-block;
}

.button .btn:active {
  -webkit-transform: translate(0px, 5px);
          transform: translate(0px, 5px);
  -webkit-box-shadow: 0px 1px 0px 0px;
          box-shadow: 0px 1px 0px 0px;
}

.bd-grid {
  max-width: 1024px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  grid-column-gap: 2rem;
  margin-left: 1rem;
  margin-right: 1rem;
  z-index: 1000;
}

.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background-color: #18191F;
}

.main {
  height: calc(100vh - 3rem);
}

.nav {
  height: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 768px) {
  .nav__menu {
    position: fixed;
    top: 3rem;
    right: -100%;
    width: 80%;
    height: 100vh;
    padding: 1rem;
    z-index: 1000;
    font-weight: 900;
    -webkit-transition: .5s;
    transition: .5s;
    -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
  }
}

.nav__list {
  text-align: left;
  padding-top: 2.5rem;
}

.nav__item {
  margin-bottom: 2.5rem;
}

.nav__link {
  padding: .5rem;
  color: #FAFAFF;
  text-transform: uppercase;
  font-size: 1.5rem;
}

.nav__link:hover {
  color: #F95A2C;
}

.nav__logo {
  font-size: 1.5rem;
  font-weight: 900;
  color: #FAFAFF;
}

.nav__toggle {
  font-size: 1.5rem;
  cursor: pointer;
  color: #FAFAFF;
}

.show {
  right: 0;
}

.hidden {
  right: -100%;
}

.home {
  position: relative;
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 4fr;
      grid-template-columns: 1fr 4fr;
  -ms-flex-line-pack: end;
      align-content: flex-end;
  z-index: 1;
}

.home__title {
  position: absolute;
  top: 4%;
  left: 5%;
  font-size: 3rem;
  font-weight: 900;
  color: #18191F;
  z-index: 100;
}

.home__img {
  position: absolute;
  top: 10%;
  left: 22%;
  width: 235px;
  height: 235px;
  z-index: 10;
}

.home__social {
  -webkit-writing-mode: vertical-rl;
      -ms-writing-mode: tb-rl;
          writing-mode: vertical-rl;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  padding-top: 2rem;
}

.home__social-link {
  padding-bottom: 2rem;
  color: #18191F;
  font-size: 0.813rem;
}

.home__social-link:hover {
  color: #F95A2C;
}

.home__subtitle {
  -webkit-writing-mode: vertical-rl;
      -ms-writing-mode: tb-rl;
          writing-mode: vertical-rl;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  padding-top: 2rem;
  padding-right: .5rem;
  font-size: 1.5rem;
  font-weight: 900;
}

.home__button {
  position: absolute;
  right: -1rem;
  bottom: 0;
  padding: 1rem;
  background-color: #1947E5;
  color: #FAFAFF;
  overflow: hidden;
}

.home__button-icon {
  padding-left: 1rem;
}

.about__container {
  justify-items: center;
  row-gap: 2rem;
  text-align: center;
}

.about__img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 1rem;
}

.about__img img {
  width: 100%;
}

.about__subtitle {
  font-size: 1.5rem;
  color: #18191F;
  margin-bottom: 0.5rem;
}

.about__profession {
  display: block;
  margin-bottom: 2rem;
  font-weight: 500;
}

.about__txt {
  margin-bottom: 2rem;
  color: #18191F;
}

.about .blue {
  background-color: #1947E5;
  -webkit-box-shadow: 0px 5px 0px 0px #3C93D5;
          box-shadow: 0px 5px 0px 0px #3C93D5;
}

.about .blue:hover {
  background-color: #55acee;
}

.skills {
  background-color: #FAFAFF;
}

.skills__container {
  row-gap: 2rem;
  text-align: center;
}

.skills__subtitle {
  font-weight: 700;
  color: #1947E5;
}

.skills__name {
  font-size: 0.813rem;
  font-weight: 500;
  display: inline-block;
  margin-right: 1rem;
  margin-bottom: 1.5rem;
  -webkit-box-shadow: 0.5px 0.5px 1px 0px;
          box-shadow: 0.5px 0.5px 1px 0px;
  padding: 1rem 0.8rem;
  border-radius: 0.5rem;
}

.portfolio__container {
  justify-items: center;
  row-gap: 2rem;
}

.portfolio__img {
  position: relative;
  overflow: hidden;
}

.portfolio__img img {
  border-radius: .5rem;
}

.portfolio__img:hover .portfolio__link {
  bottom: 0;
}

.portfolio__link {
  position: absolute;
  bottom: -100%;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: rgba(0, 0, 0, 0.1);
  border-radius: .5rem;
  cursor: pointer;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  -webkit-transition: .3s;
  transition: .3s;
}

.portfolio__link-name {
  color: #18191F;
}

.portfolio__link-tooltip {
  position: relative;
  display: inline-block;
  margin-top: 2rem;
  border-bottom: 1px dotted black;
}

.portfolio__link-tooltip .fab {
  color: #FAFAFF;
  font-size: 2.25rem;
}

.portfolio__link-tooltip .fab:hover {
  color: #1947E5;
}

.portfolio__link-tooltip .tooltip-txt {
  visibility: hidden;
  width: 120px;
  background-color: rgba(0, 0, 0, 0.1);
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 0.5rem 0;
  font-weight: 500;
  font-size: 10px;
  position: absolute;
  z-index: 1;
  top: 0px;
  left: 125%;
  opacity: 0;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
}

.portfolio__link-tooltip .tooltip-txt::after {
  content: '';
  position: absolute;
  top: 50%;
  right: 100%;
  margin-top: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent rgba(0, 0, 0, 0.1) transparent transparent;
}

.portfolio__link-tooltip:hover .tooltip-txt {
  visibility: visible;
  opacity: 1;
}

.contact {
  background-color: #FAFAFF;
}

.contact__container {
  row-gap: 2rem;
}

.contact__img {
  display: -ms-grid;
  display: grid;
  justify-items: center;
}

.contact__form {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contact__inputs {
  display: -ms-grid;
  display: grid;
  -webkit-column-gap: 1rem;
          column-gap: 1rem;
  position: relative;
}

.contact__inputs label {
  position: absolute;
  left: 12px;
  top: 12px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  font-weight: 500;
  font-size: 0.813rem;
}

.contact__input {
  width: 100%;
  padding: .8rem;
  outline: none;
  border: 2px solid #697477;
  font-family: 'Montserrat';
  font-size: 0.938rem;
  margin-bottom: 2rem;
  border-radius: .5rem;
}

.contact__input:focus {
  border-color: #55acee;
}

.contact__input:focus ~ label {
  left: 5px;
  top: -10px;
  padding: 0 5px;
  background-color: #FAFAFF;
  color: #55acee;
}

.contact label.active {
  left: 5px;
  top: -10px;
  padding: 0 5px;
}

.contact .blue {
  background-color: #1947E5;
  -webkit-box-shadow: 0px 5px 0px 0px #3C93D5;
          box-shadow: 0px 5px 0px 0px #3C93D5;
}

.contact .blue:hover {
  background-color: #55acee;
}

.footer {
  background-color: #18191F;
}

.footer__container {
  row-gap: 2rem;
  justify-items: center;
}

.footer__title {
  font-size: 2.5rem;
  color: #FAFAFF;
  margin-bottom: 1rem;
}

.footer__social {
  font-size: 1.4rem;
  margin-right: 0.5rem;
  padding: 1rem 1.2rem;
  border: 1px solid #FAFAFF;
  border-radius: 50%;
}

.footer__social:hover {
  color: #F95A2C;
}

.footer__copyright {
  font-weight: 500;
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .main {
    height: 100vh;
  }
  .nav__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 0;
  }
  .nav__item {
    margin-left: 3rem;
    margin-bottom: 0;
  }
  .nav__toggle {
    display: none;
  }
  .nav__link {
    text-transform: initial;
    font-size: 0.938rem;
  }
  .home {
    -ms-grid-columns: 4fr 1fr;
        grid-template-columns: 4fr 1fr;
  }
  .home__title {
    top: 16%;
    left: 23%;
    font-size: 6rem;
  }
  .home__img {
    width: 359px;
    height: 539px;
    top: 18%;
    left: 43%;
  }
  .home__social {
    padding-top: 5rem;
  }
  .home__social-link {
    padding-bottom: 3rem;
  }
  .home__subtitle {
    padding-top: 18rem;
    padding-right: 8rem;
  }
  .about__container {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: initial;
    padding: 4rem 0;
  }
  .about .button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: left;
        -ms-flex-pack: left;
            justify-content: left;
  }
  .skills__container {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .portfolio__container {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
    -webkit-column-gap: 2rem;
            column-gap: 2rem;
  }
  .contact__container {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    padding: 4rem 0;
  }
  .contact__form {
    width: 380px;
  }
  .contact .button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: left;
        -ms-flex-pack: left;
            justify-content: left;
  }
}

@media screen and (min-width: 1200px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
}
/*# sourceMappingURL=style.css.map */