@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&display=swap');
@import 'variables';

// base
*,::before,::after{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: $header-height 0 0 0;
    font-family: $body-font;
    font-size: $normal-font-size;
    font-weight: $font-bold;
    color: $text-color;
    line-height: 1.6;
}
h1,h2{
    margin: 0;  
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
    color: $white-color;
}
img{
    max-width: 100%;
    height: auto;
    display: block;
}

// class
.section{
    padding: 3rem 0;
    &-title{
        position: relative;
        font-size: $h2-font-size;
        color: $dark-color;
        margin: $mb-4 0;
        text-align: center;
    
        &::after{
            position: absolute;
            content: '';
            width: 70px;
            height: .25rem;
            left: 0;
            right: 0;
            margin: auto;
            top: 2.5rem;
            background-color: $red-color;
            border-radius: 1rem;
        }
    }
    &-sub {
        font-weight: $font-medium;
        text-align: center;
    }
}

.button {
    text-align: center;
    .btn {
        border-radius: 0.5rem;
        padding: 10px 25px;
        font-size: $normal-font-size;
        text-decoration: none;
        color: #fff;
        position: relative;
        display: inline-block;
        &:active{
            transform: translate(0px, 5px);
            box-shadow: 0px 1px 0px 0px;
        }
    }
}


// layout
.bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    margin-left: $mb-2;
    margin-right: $mb-2;
    z-index: $z-modal;
}

.header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: $z-modal;
    background-color: $dark-color;
}
.main {
    height: calc(100vh - #{$header-height});
}

// nav
.nav {
    height: $header-height;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    &__menu {
        @media screen and (max-width: 768px){
            position: fixed;
            top: $header-height;
            right: -100%;
            width: 80%;
            height: 100vh;
            padding: 1rem;
            z-index: $z-modal;
            font-weight: $font-black;
            transition: .5s;           
            backdrop-filter: blur(10px);
        }
    }
    &__list {
        text-align: left;
        padding-top: 2.5rem;
    }
    &__item {
        margin-bottom: 2.5rem;
    }
    &__link {
        padding: .5rem;
        color: $white-color;
        text-transform: uppercase;
        font-size: $h2-font-size;

        &:hover{
            color: $red-color;
        }
    }
    &__logo {
        font-size: $h2-font-size;
        font-weight: $font-black;
        color: $white-color;
    }
    &__toggle {
        font-size: 1.5rem;
        cursor: pointer;
        color: $white-color;
    }
}

    .show {
        right: 0;
    }

    .hidden{
        right: -100%;
    }

// home
    .home{
        position: relative;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 4fr;
        align-content: flex-end;
        z-index: $z-normal;

        &__title{
            position: absolute;
            top: 4%;
            left: 5%;
            font-size: $big-font-size1;
            font-weight: $font-black;
            color: $dark-color;
            z-index: $z-fixed;
        }
        &__img{
            position: absolute;
            top: 10%;
            left: 22%;
            width: 235px;
            height: 235px;
            z-index: $z-tooltip;
        }
        &__social{
            writing-mode: vertical-rl;
            transform: rotate(180deg);
            padding-top: 2rem;
    
            &-link{
                padding-bottom: 2rem;
                color: $dark-color;
                font-size: $small-font-size;

                &:hover{
                    color: $red-color;
                }
            }
        }
        &__subtitle{
            writing-mode: vertical-rl;
            transform: rotate(180deg);
            padding-top: 2rem;
            padding-right: .5rem;
            font-size: $h2-font-size;
            font-weight: $font-black;
        }
        &__button{
            position: absolute;
            right: -1rem;
            bottom: 0;
            padding: 1rem;
            background-color: $blue-color;
            color: $white-color;
            overflow: hidden;
            &-icon{
                padding-left: 1rem;
            }
        }
    }

// about
.about {
    &__container{
        justify-items: center;
        row-gap: 2rem;
        text-align: center;
    }
    &__img{
        display: flex;
        justify-content: center;
        padding-top: 1rem;
        & img {
            width: 100%;
        }
    }
    &__subtitle{
        font-size: $h2-font-size;
        color: $dark-color;
        margin-bottom: $mb-1;
    }
    &__profession {
        display: block;
        margin-bottom: $mb-4;
        font-weight: $font-medium;
    }
    &__txt{
        margin-bottom: $mb-4;
        color: $dark-color;
    }
    .blue{
        background-color: $blue-color;
        box-shadow: 0px 5px 0px 0px #3C93D5;
        &:hover{
            background-color: $light-blue-color;
        }
    }
}

// skills
.skills {
    background-color: $white-color;
    &__container {
        row-gap: 2rem;
        text-align: center;
    }
    &__subtitle {
        font-weight: $font-bold;
        color: $blue-color;
    }
    &__name {
        font-size: $small-font-size;
        font-weight: $font-medium;
        display: inline-block;
        margin-right: $mb-2;
        margin-bottom: $mb-3;
        box-shadow: 0.5px 0.5px 1px 0px;
        padding: 1rem 0.8rem;
        border-radius: 0.5rem;
    }
}

// projects
.portfolio {
    &__container {
        justify-items: center;
        row-gap: 2rem;
    }
    &__img {
        position: relative;
        overflow: hidden;

        & img {
            border-radius: .5rem;
        }

        &:hover .portfolio__link {
            bottom: 0;
        }
    }
    &__link{
        position: absolute;
        bottom: -100%;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: $overlay-color;
        border-radius: .5rem;
        cursor: pointer;
        backdrop-filter: blur(10px);
        transition: .3s;

        &-name{
            color: $dark-color;
        }
        &-tooltip {
            position: relative;
            display: inline-block;
            margin-top: 2rem;
            border-bottom: 1px dotted black;
            
            .fab {
                color: $white-color;
                font-size: 2.25rem;
                &:hover {
                    color: $blue-color;
                }
            }
            
            .tooltip-txt{
                visibility: hidden;
                width: 120px;
                background-color: $overlay-color;
                color: #fff;
                text-align: center;
                border-radius: 6px;
                padding: 0.5rem 0;
                font-weight: $font-medium;
                font-size: 10px;

                // position the tooltip
                position: absolute;
                z-index: $z-normal;
                top: 0px;
                left: 125%;

                // fade in tooltip
                opacity: 0;
                transition: opacity 0.3s;

                &::after{
                    content: '';
                    position: absolute;
                    top: 50%;
                    right: 100%;
                    margin-top: -5px;
                    border-width: 5px;
                    border-style: solid;
                    border-color: transparent $overlay-color transparent transparent;
                }
            }
            // show tooltip on hover
            &:hover .tooltip-txt{
                visibility: visible;
                opacity: 1;
            }
        }
    }  
}

// contact
.contact {
    background-color: $white-color;
    &__container {
        row-gap: 2rem;
    }
    &__img {
        display: grid;
        justify-items: center;
    }
    &__form{
        display: grid;
        align-items: center;
    }
    &__inputs{
        display: grid;
        column-gap: 1rem;
        position: relative;

        label{
            position: absolute;
            left: 12px;
            top: 12px;
            transition:all 0.3s;
            font-weight: $font-medium;
            font-size: $small-font-size;

            
            
        }
    }
    &__input{
        width: 100%;
        padding: .8rem;
        outline: none;
        border: 2px solid $text-color;
        font-family: 'Montserrat';
        font-size: $normal-font-size;
        margin-bottom: $mb-4;
        border-radius: .5rem;

        &:focus {
            border-color: $light-blue-color;
        }
        &:focus ~ label{
            left: 5px;
            top: -10px;
            padding: 0 5px;
            background-color: $white-color;
            color: $light-blue-color;
        }
    }
    label.active{
        left: 5px;
        top: -10px;
        padding: 0 5px;
    }
    .blue{
        background-color: $blue-color;
        box-shadow: 0px 5px 0px 0px #3C93D5;
        &:hover{
            background-color: $light-blue-color;
        }
    }
}

// footer
.footer {
    background-color: $dark-color;

    &__container {
        row-gap: 2rem;
        justify-items: center;
    }
    &__title {
        font-size: 2.5rem;
        color: $white-color;
        margin-bottom: $mb-2;
    }
    &__social{
        font-size: 1.4rem;
        margin-right: $mb-1;
        padding: 1rem 1.2rem;
        border: 1px solid $white-color;
        border-radius: 50%;

        &:hover{
            color: $red-color;
        }
    }
    &__copyright {
        font-weight: $font-medium;
    }
}

// media queries

@media screen and (min-width: 768px){
    body{
        margin: 0;
    }
    .main{
        height: 100vh;
    }

    .nav{
        &__list{
            display: flex;
            padding-top: 0;
        }
        &__item{
            margin-left: 3rem;
            margin-bottom: 0;
        }
        &__toggle{
            display: none;
        }
        &__link{
            text-transform: initial;
            font-size: $normal-font-size;
        }
    }

    .home{
        grid-template-columns: 4fr 1fr;

        &__title{
            top: 16%;
            left: 23%;
            font-size: $big-font-size;
        }
        &__img{
            width: 359px;
            height: 539px;
            top: 18%;
            left: 43%;
        }
        &__social{
            padding-top: 5rem;

            &-link{
                padding-bottom: 3rem;
            }
        }
        &__subtitle{
            padding-top: 18rem;
            padding-right: 8rem;
        }
    }

    .about{
        &__container{
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            text-align: initial;
            padding: 4rem 0;
        }
        .button {
            display: flex;
            justify-content: left;
        }
    }

    .skills{
        &__container{
            grid-template-columns: repeat(2,1fr);
            align-items: flex-start;
        }
    }

    .portfolio{
        &__container{
            grid-template-columns: repeat(2,1fr);
            justify-items: center;
            grid-template-rows: repeat(2, 1fr);
            column-gap: 2rem;
        }
    }

    .contact{
        &__container{
            grid-template-columns: repeat(2,1fr);
            justify-items: center;
            padding: 4rem 0;
        }
        &__form{
            width: 380px;
        }
        .button {
            display: flex;
            justify-content: left;
        }
    }
}

@media screen and (min-width: 1200px){
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }
}
